DB_PASSWORD=Galaxy@123
DB_USERNAME=SA
DB_URL=jdbc:sqlserver://localhost:1433;databaseName=TaxCalculationDb;encrypt=true;trustServerCertificate=true
API_KEY=rzp_test_5NRyDfXiLxWsWe
API_SECRET=Vo7s94y4oUInLSUZ4Vq3w8gN
FRONTEND_URL=http://localhost:5173